# OOP3

./: .gitignore  README.md  pom.xml
alles/src/: Teacher.java
alles/src/group/: Group.java  GroupFactory.java  GroupIterator.java  GroupState.java
alles/src/main/: Runner.java
alles/src/osiris/: Course.java  Grades.java
alles/src/services/: Osiris.java  StudentService.java
alles/src/student/: CaffeinetedStudent.java  DecoratedStudent.java  EducatedStudent.java  Student.java  StudentModel.java  Studentable.java
alles/src/teacher/: Teacher.java
week1/follower/components/: Boid.java  Drawable.java  MouseFollower.java
week1/follower/stage/: MainStage.java
week1/follower/util/: ExtPoint2D.java  Settings.java
week1/multithreading/part1/: CommunicationDemo.java  MultiThreadingDemo.java  SynchronizedDemo.java
week1/multithreading/part2/: TaskThreadDemo1.java  TaskThreadDemo2.java  TextView.java
week1/sorting/: Developer.java  SortingDemo.java
week2/carfactory/: AbstractCarFactory.java  AsiaCarFactory.java  Car.java  DefaultCarFactory.java  Document.java  EUCarFactory.java  InterfaceCarFactory.java  Runner.java
week2/decorator/: AESDecorator.java  ClearText.java  DESDecorator.java  Demo.java  Encryptable.java  EncryptionDecorator.java  Serialize.java
week2/factory/: Demo.java  Demo1.java  Document.java  DocumentFactory.java  HTMLDocument.java  JSONDocument.java  TEXDocument.java
week2/interfaces/: Demo1.java  DiamondProblem.java
week2/observer/: Observable.java  Observer.java  ObserverImpl.java  StockApp.java  StockGrabber.java  class-diagram.plant  object-diagram.plant
week2/singleton/: Demo.java  Singleton.java  StaticFactoryMethodDemo2.java
week2/state/: ColaMachine.java  Demo.java
week2/strategy/: Erastosthenes.java  HardCoded.java  MathClass.java  Mersenne.java  PrimeGiver.java  PrimesTest.java
week3/builder/: Computer.java  Demo.java
week3/command/: Character.java  Command.java  Demo.java  Invoker.java
week3/exception/: Demo.java
week3/fileio/: DemoTryWithResources.java
week3/generics/: BetterKrat.java  Demo.java  Muis.java  Olifant.java  SimpleKrat.java
week3/iterator/: Demo.java  MyIterable.java  NewStack.java  NewStack2.java  Person.java
week3/singleton/: Demo.java  Singleton.java  StaticFactoryMethodDemo1.java  StaticFactoryMethodDemo2.java
week3/state/: State.java
week3/template/: Demo.java  JSONSerializer.java  Serializer.java  XMLSerializer.java
week3/undo/: Canvas.java  CommandClasses.java  Invoker.java  Shape.java
week4/chart/: ChartDemo.java
week4/chartexercise/: ChartDemo.java  ChartDemo1.java
week4/exception/: Demo.java
week4/fileio/: Demo.java  DemoKlassiekeMethoden.java  FileDemo.java
week4/json/: Demo.java
week4/jsonbook/: JsonBook.java  TItels.java  Titels.java  remarque.json  titels.json  trump.json
week4/profiling/: Fibon.java  MemTest.java  README.md
week5/: pom.xml
(+5 files in other folders)
